# FLASK SETTINGS
SECRET_KEY=<your secret key>(you can use ''.join(random.choices(string.ascii_uppercase + string.ascii_lowercase + string.digits, k=32)) in your console)
FLASK_APP=<your main fail>
FLASK_ENV=<set development if it is under development>
